<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>HealthTech Guide - Weight Loss & Fitness
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Discover science-backed weight loss strategies, effective diets, workout plans, and the latest fitness technology to help you achieve your health goals.">
    <link href='https://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
    <style>
      /*Basics*/
      * {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      html, html a {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
      }
      html, body {
        min-height: 100%;
      }
      body {
        font-size: 17px;
        color: #444;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        background: #fff;
      }
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Arimo', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        color: #444;
        margin: 0;
        padding: 0;
      }
      h2 {
        font-size: 60px;
      }
      h3 {
        font-size: 54px;
      }
      h4 {
        font-size: 32px;
      }
      h5 {
        font-size: 21px;
      }
      h6 {
        font-size: 18px;
      }
      p {
        line-height: 1.4;
        margin: 20px 0;
      }
      p.subtitle {
        font-family: 'Arimo', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.03em;
        color: #777;
        text-align: center;
      }
      img, embed, object, video {
        max-width: 100%;
      }
      ul, li {
        list-style: none;
        margin: 0;
        padding: 0;
      }
      a {
        text-decoration: none;
        color: #5dae87;
      }
      a:hover {
        text-decoration: none;
        color: #42966e;
      }
      ::selection {
        background: #444;
        color: #fff;
      }
      .clear {
        clear: both;
      }
      .wrapper {
        max-width: 1190px;
        margin: 0 auto;
        position: relative;
      }
      input[type=text] {
        border: 2px solid #444;
        background: #fff;
        font-size: 17px;
        color: #444;
        padding: 16px;
        border-radius: 999px;
        width: 280px;
        font-family: 'Arimo', sans-serif;
        font-weight: 700;
        text-transform: uppercase;
      }
      .buttons {
        width: auto;
        margin: 0 auto;
        text-align: center;
      }
      a.button-1, a.button-2, button {
        color: #fff;
        background: #5dae87;
        border: 2px solid #5dae87;
        border-radius: 999px;
        margin-top: -2px;
        margin-left: 10px;
        font-family: 'Arimo', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        font-size: 18px;
        letter-spacing: 0.03em;
        display: inline-block;
        width: 220px;
        margin: 10px;
        text-align: center;
        padding: 18px 0;
      }
      a.button-1:hover {
        border-color: #42966e;
        background: #42966e;
      }
      a.button-2 {
        border-color: #444;
        background: none;
        color: #444;
      }
      a.button-2:hover {
        background: #444;
        color: #fff;
      }
      @media only screen and (max-width: 640px) {
        a.button-1, a.button-2 {
          font-size: 16px;
          margin: 5px;
        }
      }
      /*Header*/
      header#top {
        background: #fff;
        height: 160px;
      }
      h1.logo a {
        display: inline-block;
        float: left;
        color: #444;
        line-height: 2.25;
        text-indent: -4999px;
        margin: 40px 0 0 40px;
        width: 56px;
        height: 74px;
      }
      header#top nav {
        display: inline-block;
        float: right;
        width: auto;
        margin-top: 60px;
        margin-right: 40px;
      }
      header#top nav ul li {
        display: inline-block;
        float: left;
      }
      header#top nav ul li a {
        display: inline-block;
        background: none;
        padding:  10px 15px;
        color: #777;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.03em;
      }
      header#top nav ul li a:hover {
        color: #444;
      }
      header#top nav ul li a.nav-cta {
        color: #5dae87;
        border: 2px solid #5dae87;
        border-radius: 999px;
        margin-top: -2px;
        margin-left: 10px;
      }
      @media only screen and (max-width: 1024px) {
        header#top {
          height: auto;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        header#top nav {
          float: none;
          text-align: center;
          width: 100%;
          margin: 20px auto 0 auto;
        }
        header#top nav ul li {
          float: none;
          font-size: 15px;
        }
        h1.logo a {
          display: block;
          float: none;
          margin: 0 auto;
          text-align: center;
        }
      }
      /*Banner*/
      #banner {
        height: 840px;
        background: #f1f6f4 url(../images/header-image.jpg) no-repeat center;
        position: relative;
        padding: 1px 0 0 0;
      }
      #banner h2 {
        margin: 220px auto 0;
        padding: 0 5%;
        opacity: 0.9;
        color: #333;
        font-size: 108px;
        text-align: center;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 0.03em;
      }
      #banner p.subtitle {
        font-size: 20px;
        margin: 10px 0 50px 0;
      }
      @media only screen and (max-width: 1024px) {
        #banner h2 {
          font-size: 400%;
          margin-top: 100px;
          padding: 0;
          width: 100%;
        }
      }
      @media only screen and (max-width: 480px) {
        #banner h2 {
          font-size: 64px;
          margin-top: 64px;
        }
        #banner p.subtitle {
          font-size: 16px;
        }
      }
      @media only screen and (max-width: 1024px) {
        #banner {
          height: 420px;
        }
      }
      @media only screen and (max-width: 480px) {
        #banner {
          height: 400px;
        }
      }
      /*Video Section*/
      .section-video-wrap {
        padding: 60px 20px;
        text-align: center;
        background-color: #f1f1f1;
      }
      .section-video-wrap .heading-main {
        font-size: 2rem;
        margin-bottom: 10px;
      }
      .section-video-wrap .desc-text {
        font-size: 1.1rem;
        color: #555;
        margin-bottom: 30px;
      }
      .embed-responsive {
        position: relative;
        padding-bottom: 56.25%;
        height: 0;
        overflow: hidden;
        margin-bottom: 20px;
      }
      .embed-responsive iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
      }
      .btn-primary-custom {
        display: inline-block;
        background-color: #008cff;
        color: #fff;
        padding: 12px 26px;
        text-decoration: none;
        font-weight: 600;
        border-radius: 6px;
        transition: background-color 0.3s ease;
      }
      .btn-primary-custom:hover {
        background-color: #006bb3;
      }
      /*Services Section*/
      .services-section {
        text-align: center;
        padding: 100px 0;
        background: #f9f9f9;
      }
      .services-section p.subtitle {
        color: #5dae87;
        font-size: 17px;
      }
      ul.services-list {
        width: 90%;
        margin: 100px auto 60px;
      }
      ul.services-list li {
        display: inline-block;
        float: left;
        width: 30.66%;
        background: #fff;
        padding: 60px 0;
        margin: 0 2%;
      }
      ul.services-list li:hover {
        box-shadow: 0px 0px 40px rgba(0,0,0,.1);
      }
      ul.services-list li .image-container {
        width: 100px;
        height: 100px;
        margin: 0 auto 40px auto;
        background: #f9f9f9;
        border-radius: 999px;
        position: relative;
      }
      ul.services-list li .image-container img {
        position: absolute;
        top: 28px;
        left: 28px;
      }
      ul.services-list li p {
        width: 80%;
        margin: 20px auto 40px auto;
      }
      ul.services-list li a {
        font-family: 'Arimo', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
        color: #5dae87;
      }
      ul.services-list li a:hover {
        color: #42966e;
      }
      ul.services-list li:first-of-type {
        margin-left: 0;
      }
      ul.services-list li:last-of-type {
        margin-right: 0;
      }
      @media only screen and (max-width: 960px) {
        ul.services-list li {
          display: block;
          width: 100%;
          margin: 20px 0!important;
        }
      }
      /*Text Section*/
      .text-section {
        text-align: left;
        padding: 100px 0;
        background: #fff;
      }
      .text-section p.subtitle {
        text-align: left;
        color: #5dae87;
        font-size: 17px;
        margin-bottom: 40px;
      }
      .text-section .image {
        text-align: center;
      }
      .text-section .image.align-left {
        float: left;
        width: 50%;
        padding: 0 20px;
      }
      .text-section .text.align-left {
        float: left;
        width: 50%;
        padding: 0 10% 0 40px;
      }
      .text-section .image.align-right {
        float: right;
        width: 50%;
        padding: 0 20px;
      }
      .text-section .text.align-right{
        float: right;
        width: 50%;
        padding: 0 40px 0 10%;
      }
      .text-section ul.list-checkmarks {
        margin-top: 40px;
      }
      ul.list-checkmarks li {
        text-align: left;
        list-style-image: none;
        background: url(../images/checkmark.png) top left no-repeat;
        background-position: 0 2px;
        margin: 10px 0;
        padding: 0 10px 10px 40px;
      }
      @media only screen and (max-width: 720px) {
        .text-section .text {
          float: none!important;
          text-align: center;
        }
        .text-section .text.align-right, 
        .text-section .text.align-left,
        .text-section .image.align-right,
        .text-section .image.align-left {
          width: 100%;
        }
        .text-section .image {
          float: none!important;
          width: 80%!important;
          padding: 0 20px;
          margin: 0 auto 60px auto;
        }
        .text-section .text p.subtitle {
          text-align: center;
        }
      }
      /*Features Section*/
      .features-section {
        background: #5dae87;
        padding: 100px 0;
        color: #fff;
      }
      .features-section h5 {
        color: #fff;
      }
      .features-section p {
        color: #bfeed7;
      }
      .features-section ul.feature-squares {
        width: 90%;
        margin: 0 auto;
      }
      .features-section ul.feature-squares li {
        width: 50%;
        padding: 3%;
        float: left;
      }
      .features-section ul.feature-squares li .image {
        float: left;
        width: 20%;
        margin-right: 5%;
        margin-top: 20px;
        text-align: center;
      }
      .features-section ul.feature-squares li .text {
        float: left;
        width: 75%;
      }
      @media only screen and (max-width: 960px) {
        .features-section ul.feature-squares li {
          display: block;
          width: 100%;
          margin: 20px 0!important;
        }
      }
      /*Team Section*/
      .team-section {
        text-align: center;
        padding: 100px 0;
        background: #f9f9f9;
      }
      .team-section p.subtitle {
        color: #5dae87;
        font-size: 17px;
      }
      ul.team-list {
        width: 90%;
        margin: 200px auto 60px;
      }
      ul.team-list li {
        display: inline-block;
        float: left;
        width: 30.66%;
        background: #fff;
        padding: 60px 0;
        margin: 0 2%;
      }
      ul.team-list li:hover {
        box-shadow: 0px 0px 40px rgba(0,0,0,.1);
      }
      ul.team-list li .image-container {
        width: 100%;
        margin: -170px auto 40px auto;
      }
      ul.team-list li .image-container img {
        width: 220px;
        height: 220px;
        background: #222;
        border-radius: 999px;
      }
      ul.team-list li p {
        width: 80%;
        margin: 20px auto 40px auto;
      }
      ul.social-links {
        width: 164px;
        margin: 0 auto;
        text-align: center;
      }
      ul.social-links li {
        float: left;
        display: inline-block;
        margin: 0 5px;
        padding: 0;
        width: 48px;
        height: 48px;
      }
      ul.social-links li a {
        background: #e4e4e4 center no-repeat;
        display: block;
        width: 48px;
        height: 48px;
        text-indent: -4999px;
        border-radius: 999px;
      }
      ul.social-links li a:hover {
        background-color: #5dae87;
      }
      ul.social-links li a.facebook {
        background-image: url(../images/social-facebook.png);
      }
      ul.social-links li a.twitter {
        background-image: url(../images/social-twitter.png);
      }
      ul.social-links li a.google {
        background-image: url(../images/social-google.png);
      }
      ul.social-links li:hover {
        box-shadow: none;
      }
      ul.team-list li a:hover {
        color: #42966e;
      }
      ul.team-list li:first-of-type {
        margin-left: 0;
      }
      ul.team-list li:last-of-type {
        margin-right: 0;
      }
      @media only screen and (max-width: 960px) {
        ul.team-list li {
          display: block;
          width: 100%;
          margin: 80px 0!important;
        }
        ul.team-list li:first-of-type {
          margin-top: 0!important;
        }
        ul.social-links li {
          float: left;
          display: inline-block;
          width: 48px;
          margin: 0 3px!important;
        }
      }
      /*Portfolio Section*/
      .portfolio-section {
        text-align: center;
        padding: 100px 0;
        background: #fff;
      }
      .portfolio-section p.subtitle {
        color: #5dae87;
        font-size: 17px;
      }
      ul.portfolio-list {
        width: 90%;
        max-width: 1190px;
        margin: 80px auto 60px;
      }
      ul.portfolio-list li {
        display: inline-block;
        float: left;
        width: 30.3%;
        background: #fff;
        padding: 0;
        margin: 1.5%;
      }
      ul.portfolio-list li a:hover {
        opacity: .5;
      }
      @media only screen and (max-width: 960px) {
        ul.portfolio-list li {
          display: block;
          width: 47%;
          margin: 1.5%;
        }
      }
      @media only screen and (max-width: 720px) {
        ul.portfolio-list li {
          display: block;
          width: 100%;
          margin: 3% 0;
        }
      }
      /*Footer*/
      footer {
        background: #444;
        margin-top: 0px;
        color: #fff;
        text-align: center;
        padding: 60px 0;
      }
      footer a.logo {
        display: block;
        float: left;
        color: #fff;
        text-indent: -4999px;
        margin: 0 0 0 40px;
        padding: 0 0 40px 0;
        width: 56px;
        height: 74px;
      }
      footer .footer-left {
        float: left;
        text-align: left;
        margin-top: 5px;
        margin-left: 50px;
      }
      footer .footer-right {
        float: right;
        margin-top: 20px;
        text-align: right;
      }
      footer p {
        font-size: 17px;
        margin: 5px;
      }
      footer p.copyright {
        font-family: 'Arimo', sans-serif;
        text-transform: uppercase;
        font-weight: 700;
      }
      footer .footer-links {
        color: #777;
      }
      footer .footer-links a {
        color: #777;
        margin: 0 20px;
      }
      footer .footer-links a:hover {
        color: #5dae87;
      }
      footer .footer-links a:first-of-type {
        margin: 0 20px 0 0;
      }
      footer .footer-right a.social {
        display: inline-block;
        width: 44px;
        height: 44px;
        background: no-repeat center;
        text-indent: -4999px;
        overflow: hidden;
        text-align: left;
        background-color: #363636;
        border-radius: 999px;
        margin-left: 10px;
      }
      footer .footer-right a.social:hover {
        background-color: #5dae87;
      }
      footer a.social.facebook {
        background-image: url(../images/social-facebook.png);
      }
      footer a.social.twitter {
        background-image: url(../images/social-twitter.png);
      }
      footer a.social.google {
        background-image: url(../images/social-google.png);
      }
      @media only screen and (max-width: 960px) {
        footer {
          padding: 30px 0;
        }
        footer .footer-left, footer .footer-right, footer a.logo {
          float: none;
          text-align: center;
          margin: 0 auto;
        }
        footer .footer-left {
          margin-bottom: 20px;
        }
        footer a.logo {
          margin: 10px auto 40px auto;
        }
        footer .footer-links a {
          margin: 0 5px!important;
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header id="top">
      <div class="wrapper">
        <h1 class="logo">
          <a href="#">HealthTech</a>
        </h1>
        <nav>
          <ul id="navigation">
            <li>
              <a href="#home">Home</a>
            </li>
            <li>
              <a href="#about">About Us</a>
            </li>
            <li>
              <a href="#programs">Programs</a>
            </li>
            <li>
              <a class="nav-cta" href="#">Start Today</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <section id="banner">
      <a name="home"></a>
      <div class="wrapper">
        <h2>HealthTech Guide
        </h2>
        <p class="subtitle">Smart Solutions for Weight Loss & Fitness
        </p>
        <div class="buttons">
          <a href="mailto:atv@theholistic-guides.com" class="button-1">Get Started</a>
          <a href="mailto:atv@theholistic-guides.com" class="button-2">Learn More</a>
        </div>
      </div>
    </section>
    <section class="section-video-wrap">	
      <div class="video-inner-box">
        <h3 class="heading-main">Our Approach
        </h3>
        <p class="desc-text">Science meets technology for better results
        </p>
        <div class="embed-responsive">
          <iframe src="https://player.vimeo.com/video/136729557" 
                  frameborder="0" 
                  allow="autoplay; fullscreen; picture-in-picture" 
                  allowfullscreen>
          </iframe>
        </div>
        <a href="#" class="btn-primary-custom">Begin Your Journey</a>
      </div>
    </section>
    <a href="#" class="button-1">Begin Your Journey</a>
    </div>
  </section>
<section class="services-section">
  <a name="programs"></a>
  <div class="wrapper">
    <h3>Our Programs
    </h3>
    <p class="subtitle">Tailored solutions for your goals
    </p>
    <ul class="services-list">
      <li>
        <div class="image-container">
          <img src="https://static.wixstatic.com/media/d4c382_907499402e72452295866759d7a73d2b~mv2.png/v1/fill/w_146,h_146,al_c,lg_1,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/d4c382_907499402e72452295866759d7a73d2b~mv2.png" alt="Nutrition icon" >
        </div>
        <h5>Nutrition Plans
        </h5>
        <p>Customized meal plans based on your preferences and metabolic profile, with macronutrient tracking.
        </p>
        <a href="#">Learn More</a>
      </li>
      <li>
        <div class="image-container">
          <img src="https://static.wixstatic.com/media/d4c382_9e73bff053ca465183b9a799f11cb050~mv2.png/v1/fill/w_144,h_146,al_c,lg_1,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/telemarketer.png" alt="Workout icon" >
        </div>
        <h5>Workout Programs
        </h5>
        <p>Effective exercise routines for all fitness levels, from beginner to advanced, with video guidance.
        </p>
        <a href="#">Learn More</a>
      </li>
      <li>
        <div class="image-container">
          <img src="https://static.wixstatic.com/media/d4c382_8be0d6fe394e46709d91b00fcabf1f2b~mv2.png/v1/fill/w_152,h_146,al_c,lg_1,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/d4c382_8be0d6fe394e46709d91b00fcabf1f2b~mv2.png" alt="Tech icon" >
        </div>
        <h5>Tech Integration
        </h5>
        <p>Sync with popular fitness trackers and apps to monitor progress and adjust your plan automatically.
        </p>
        <a href="#">Learn More</a>
      </li>
      <div class="clear">
      </div>	
    </ul>
  </div>
</section>
<section class="text-section">	
  <div class="wrapper">
    <div class="image align-left">
      <img src="https://i0.wp.com/summertomato.com/wp-content/uploads/2019/08/b8975-friends-ice-cream.jpg?resize=650%2C433&ssl=1" alt="Healthy lifestyle" class="align-left">
    </div>
    <div class="text align-left">
      <h3>Science-Based Strategies
      </h3>
      <p class="subtitle">Evidence-Based Weight Loss Methods
      </p>
      <p>Our approach combines the latest nutritional science with behavioral psychology to create sustainable habits. We focus on long-term lifestyle changes rather than quick fixes.
      </p>
      <p>All our recommendations are backed by clinical research and adapted to fit real-world situations, helping you navigate challenges like dining out, travel, and busy schedules.
      </p>
    </div>
    <div class="clear">
    </div>	
  </div>
</section>
<section class="features-section">	
  <div class="wrapper">
    <ul class="feature-squares">
      <li>
        <div class="image">
          <img src="https://cafeinasocialcom.wordpress.com/wp-content/uploads/2023/10/903482.png" alt="Personalization icon">
        </div>
        <div class="text">
          <h5>Personalized Plans
          </h5>
          <p>Every body is different. We create customized programs based on your metabolism, preferences, and lifestyle for optimal results.
          </p>
        </div>
      </li>
      <li>
        <div class="image">
          <img src="https://cafeinasocialcom.wordpress.com/wp-content/uploads/2023/10/5063917.png" alt="Efficiency icon">
        </div>
        <div class="text">
          <h5>Time-Efficient Workouts
          </h5>
          <p>Our high-intensity interval training (HIIT) programs deliver maximum results in minimal time - perfect for busy schedules.
          </p>
        </div>
      </li>
      <li>
        <div class="image">
          <img src="https://cafeinamkt.com/images/Services/CAF-SitioWeb-Iconos-research.png" alt="Tracking icon">
        </div>
        <div class="text">
          <h5>Progress Tracking
          </h5>
          <p>Advanced analytics track your measurements, nutrition, and workouts to show what's working and where to adjust.
          </p>
        </div>
      </li>
      <li>
        <div class="image">
          <img src="https://cafeinamkt.com/images/Services/CAF-SitioWeb-Iconos-MKTintelligence.png" alt="Support icon">
        </div>
        <div class="text">
          <h5>Expert Support
          </h5>
          <p>Access to certified nutritionists and trainers whenever you need guidance or motivation.
          </p>
        </div>
      </li>
      <div class="clear">
      </div>	
    </ul>
  </div>
</section>
<section class="text-section">	
  <div class="wrapper">
    <div class="image align-right">
      <img src="https://i0.wp.com/summertomato.com/wp-content/uploads/2019/08/60254-darya-veggies-1500px.png?resize=650%2C433&ssl=1" alt="Community support" class="align-left" style="margin-top: 60px;">
    </div>
    <div class="text align-right">
      <h3>Community Matters
      </h3>
      <p class="subtitle">You're Not Alone On This Journey
      </p>
      <p>Weight loss success often comes down to support and accountability. That's why we've built a thriving community of people working toward similar goals.
      </p>
      <ul class="list-checkmarks">
        <li>Private forums to share experiences and recipes
        </li>
        <li>Weekly live Q&A sessions with experts
        </li>
        <li>Accountability partner matching
        </li>
        <li>Monthly challenges to keep you motivated
        </li>
      </ul>
    </div>
    <div class="clear">
    </div>	
  </div>
</section>
<section class="team-section">
  <a name="about"></a>
  <div class="wrapper">
    <h3>Our Experts
    </h3>
    <p class="subtitle">Meet the team behind your success
    </p>
    <ul class="team-list">
      <li>
        <div class="image-container">
          <img src="https://novadental.uy/wp-content/uploads/andrea-2024-img.jpg" alt="Dr. Sarah Johnson" >
        </div>
        <h5>Dr. Sarah Johnson
        </h5>
        <p>Nutrition Scientist
        </p>
        <ul class="social-links">
          <li>
            <a href="#" class="facebook">Facebook</a>
          </li>
          <li>
            <a href="#" class="twitter">Twitter</a>
          </li>
          <li>
            <a href="#" class="google">Google+</a>
          </li>
        </ul>
      </li>
      <li>
        <div class="image-container">
          <img src="https://novadental.uy/wp-content/uploads/odontologo-manuel-saa-nova-dental-uruguay-02.jpg" alt="Mark Williams" >
        </div>
        <h5>Mark Williams
        </h5>
        <p>Head Trainer
        </p>
        <ul class="social-links">
          <li>
            <a href="#" class="facebook">Facebook</a>
          </li>
          <li>
            <a href="#" class="twitter">Twitter</a>
          </li>
          <li>
            <a href="#" class="google">Google+</a>
          </li>
        </ul>
      </li>
      <li>
        <div class="image-container">
          <img src="https://novadental.uy/wp-content/uploads/victoria-2024-img.jpg" alt="Lisa Chen" >
        </div>
        <h5>Lisa Chen
        </h5>
        <p>Tech Integration Specialist
        </p>
        <ul class="social-links">
          <li>
            <a href="#" class="facebook">Facebook</a>
          </li>
          <li>
            <a href="#" class="twitter">Twitter</a>
          </li>
          <li>
            <a href="#" class="google">Google+</a>
          </li>
        </ul>
      </li>
      <div class="clear">
      </div>	
    </ul>
  </div>
</section>
<footer>
  <div class="wrapper">
    <a class="logo" href="#">HealthTech</a>
    <div class="footer-left">
      <p class="copyright">Copyright 2025 &copy; HealthTech Guide
      </p>
      <p class="footer-links">
        <a href="mailto:atv@theholistic-guides.com">Contact Us</a> I 
        <a href="https://atv.theholistic-guides.com/terms-and-condition">Terms &amp; Conditions</a> I
        <a href="https://atv.theholistic-guides.com/privacy-policy-dsv">Privacy</a>
      </p>
    </div>
    <div class="footer-right">
      <a href="https://www.facebook.com/" class="social facebook">Facebook</a>
      <a href="https://x.com/" class="social X">Twitter</a>
      <a href="https://www.google.com/" class="social google">Google+</a>
    </div>
    <div class="clear">
    </div>
  </div>
</footer>
</body>
</html>
